{
  "in": "out/artifacts/aidsfuscator_jar/aidsfuscator.jar",
  "out": "out.jar",
  "libs": "libs/",
  "dictionary": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",
  "computeFrames": true,
  "watermark": "https://github.com/LvStrnggg/aidsfuscator",
  "transformers": {
    "renameFields": {
      "enabled": true,
      "prefix": "",
      "shuffle": true
    },
    "renameMethods": {
      "enabled": true,
      "prefix": "",
      "shuffle": true
    },
    "renameClasses": {
      "enabled": true,
      "prefix": "a.",
      "randomize": true
    },
    "localNames": {
      "enabled": true
    },
    "methodSalting": {
      "enabled": true,
      "seedUselessMethods": false
    },
    "classSalting": {
      "enabled": true,
      "unifyAccess": true
    },
    "integerEncrypt": {
      "enabled": true
    },
    "encryptStrings": {
      "enabled": true,
      "translateConcat": true,
      "minLength": 2
    },
    "controlFlowFlatten": {
      "enabled": true,
      "useSalt": true
    },
    "controlFlowShuffle": {
      "enabled": true
    },
    "referenceObfuscate": {
      "enabled": true
    }
  }
}