{
  "in": "out/artifacts/aidsfuscator_jar/aidsfuscator.jar",
  "out": "out-out.jar",
  "libs": "libs/",
  "dictionary": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",
  "computeFrames": true,
  "transformers": {
    "renameFields": {
      "enabled": true
    },
    "renameMethods": {
      "enabled": true
    },
    "renameClasses": {
      "enabled": true
    },
    "localNames": {
      "enabled": true
    },
    "methodSalting": {
      "enabled": true,
      "seedUselessMethods": false
    },
    "integerEncrypt": {
      "enabled": true
    }
  }
}